/* styles.css */

:root {
    --primary: #ff6f91;
    --secondary: #FF6B82;
    --white: #FFFFFF;
    --danger: #FF2C31;
    --background: #FFF9FA;
    /* Font Variables */
    --font-weight-400: 400;
    --font-weight-500: 500;
    --font-weight-600: 600;
    --font-weight-700: 700;

    --font-size-10: 10px;
    --font-size-12: 12px;
    --font-size-14: 14px;
    --font-size-16: 16px;

    --font-family-inter: 'Inter';
    --radius: 12px;
    --radius-2: 2px;
    --radius-4: 4px;
}

body,
html {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    width: 100%;
}

select {
    width: 100%;
    border: 1px solid #D9D9D9;
    padding: 4px;
}

.details1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.card {
    background-color: #fff;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: var(--secondary);
    margin-bottom: 20px;
}

.option,
.max-card {

    margin-bottom: 10px;
    border: 1px solid #e5e5e5;
    border-radius: var(--radius);
    padding: 10px;
    box-sizing: border-box;
}

.most-popular {
    border-color: var(--primary);
}

.option {
    position: relative;
    padding-left: 80px;
    /* Adjust padding to make space for the badge */
}

.badge {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: var(--primary);
    color: var(--white);
    /* padding: 10px; */
    border-top-left-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-16);
    font-family: var(--font-family-inter);
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin-right: 10px; */
    box-sizing: border-box;
    border-right-style: dashed;
}

.details {
    display: flex;
    align-items: center;
    padding: 20px;
    /* justify-content: space-between; */
}

.custom-radio {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1px solid var(--secondary);
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.custom-radio:checked::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--secondary);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text {
    margin-left: 10px;
    text-align: left;
}

.buy-get {
    display: block;
    margin-bottom: 5px;
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-14);
    font-family: var(--font-family-inter);
}

.amount {
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-14);
    font-family: var(--font-family-inter);
}

.tag {
    color: var(--secondary);
    font-family: var(--font-family-inter);
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-14);
}

.max-card {
    border: 2px solid var(--primary);
    border-radius: 10px;
    padding: 20px;
    background: var(--background)
}

.discount-badge {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1px 4px 1px 4px;
    border-radius: var(--radius-2);
    margin-left: 10px;
    font-family: var(--font-family-inter);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-12);
}

.original-price {
    text-decoration: line-through;
    color: #9F9F9F;
    margin-left: 10px;
    font-family: var(--font-family-inter);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-10);
}

.size-color-selector {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    margin-left: 15px;
}

.selector {
    display: flex;
    gap: 10px;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    font-weight: bold;
}

button {
    background-color: var(--secondary);
    font-family: var(--font-family-inter);
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-12);
    color: var(--white);
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: var(--radius-4);
    cursor: pointer;
}

.powered-by {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-600);
    font-family: var(--font-family-inter);
    color: #3E3E3E;
    margin-top: 10px;
}

.pumper {
    color: var(--danger)
}

.card-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.text-color {
    color: var(--secondary);
    font-family: var(--font-family-inter);
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
}

.total {
    font-family: var(--font-family-inter);
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14);
}

.parent-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.child-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 10px; /* Adjust spacing between columns */
}

.child-div > div {
    margin: 5px 0; /* Adjust vertical spacing between rows */
}

select {
    background: var(--white);
    border: 1px solid #D9D9D9;
    border-radius: var(--radius-2);
    font-family: var(--font-family-inter);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-10);
    width: 66px;
    height: 25px;
    padding: 5px;
}

.div-label {
    font-family: var(--font-family-inter);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-10);
    width: 100%;
    text-align: left;
}

.pointers {
    font-family: var(--font-family-inter);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-10);
}